{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6685605301035165,
        "y": 0.5349829997905611
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.209293197033815,
        "y": 0.5349829997905611
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcone",
          "placehigh",
          "stowarm",
          "switchcube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.8101527631626695,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 5.504436096591491,
        "y": 0.6347339010467499
      },
      "nextControl": {
        "x": 5.504436096591491,
        "y": 0.6347339010467499
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6685605301035165,
        "y": 1.0790788248243168
      },
      "prevControl": {
        "x": 2.7295473889193405,
        "y": 0.8523722310602523
      },
      "nextControl": {
        "x": 2.7295473889193405,
        "y": 0.8523722310602523
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placehigh",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.819334340423067,
        "y": 0.5259147360399987
      },
      "prevControl": {
        "x": 6.382510376421049,
        "y": 0.5215713738734207
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "cubepickup"
      ]
    }
  ]
}