{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6928156933236946,
        "y": 1.0391443005108238
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8735984614826378,
        "y": 0.386498058710404
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcube",
          "placehigh",
          "stowarm",
          "switchcone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.8101527631626695,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 6.467577719038221,
        "y": 0.9874725646887186
      },
      "nextControl": {
        "x": 6.467577719038221,
        "y": 0.9874725646887186
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowarm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7141042853514281,
        "y": 0.572589716608005
      },
      "prevControl": {
        "x": 2.5591227275250645,
        "y": 0.5383322121955609
      },
      "nextControl": {
        "x": 2.5591227275250645,
        "y": 0.5383322121955609
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placemid",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.440001451431474,
        "y": 0.9734025182336087
      },
      "prevControl": {
        "x": 7.003177487429456,
        "y": 0.9690591560670306
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "holdstow",
        "switchcone"
      ]
    },
    {
      "position": 1.0099999999999998,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 0.009999999999999787,
      "names": [
        "conepickup"
      ]
    },
    {
      "position": 0.2,
      "names": [
        "conepickup"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "holdstow"
      ]
    }
  ]
}