{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6928156933236946,
        "y": 1.0391443005108238
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.521825900794659,
        "y": 0.8588845749120075
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcube",
          "placehigh",
          "stowarm",
          "switchcone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.767208534417069,
        "y": 0.48670125911680434
      },
      "prevControl": {
        "x": 6.424633490292621,
        "y": 0.5723450201479152
      },
      "nextControl": {
        "x": 6.424633490292621,
        "y": 0.5723450201479152
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowarm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6425305707754276,
        "y": 0.40081280162560373
      },
      "prevControl": {
        "x": 2.4875490129490636,
        "y": 0.3665552972131597
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placemid",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "holdstow",
        "switchcone"
      ]
    },
    {
      "position": 1.0099999999999998,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 0.009999999999999787,
      "names": [
        "conepickup"
      ]
    },
    {
      "position": 0.2,
      "names": [
        "conepickup"
      ]
    }
  ]
}