{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6594922663529539,
        "y": 0.5168464722894365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.659492266352954,
        "y": 0.5168464722894365
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcone",
          "placemid",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.7467882304185665,
        "y": 0.9067818135636272
      },
      "prevControl": {
        "x": 6.048531921625247,
        "y": 0.4443003622849357
      },
      "nextControl": {
        "x": 6.048531921625247,
        "y": 0.4443003622849357
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowarm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.074141411440718,
        "y": 0.7707578573051891
      },
      "prevControl": {
        "x": 5.595118734097118,
        "y": 0.6982117473006884
      },
      "nextControl": {
        "x": 5.595118734097118,
        "y": 0.6982117473006884
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.82840260417363,
        "y": 1.8589495073726992
      },
      "prevControl": {
        "x": 6.5835594829084405,
        "y": 1.378331528592882
      },
      "nextControl": {
        "x": 6.958402989690696,
        "y": 2.1141354493136073
      },
      "holonomicAngle": 53.9726266148967,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stowarm "
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.02630910524979,
        "y": 2.9471411574402104
      },
      "prevControl": {
        "x": 5.70492682145958,
        "y": 1.8965776887919072
      },
      "nextControl": null,
      "holonomicAngle": -16.927513064146837,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 0.009999999999999787,
      "names": [
        "conepickup"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 2.1018181818181843,
      "names": [
        "conepickup"
      ]
    },
    {
      "position": 1.02,
      "names": [
        "shootcone"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 3.4109090909090582,
      "names": [
        "shootcone"
      ]
    }
  ]
}