{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6585581889112497,
        "y": 0.6965692563863765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6585581889112495,
        "y": 0.6965692563863765
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcone",
          "placemid",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.5231238154784,
        "y": 1.073401804923269
      },
      "prevControl": {
        "x": 6.180548771353952,
        "y": 1.15904556595438
      },
      "nextControl": {
        "x": 6.180548771353952,
        "y": 1.15904556595438
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowarm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.830654232737037,
        "y": 1.25969737653761
      },
      "prevControl": {
        "x": 3.024780091074225,
        "y": 1.199746743815832
      },
      "nextControl": {
        "x": 2.6365283743998496,
        "y": 1.3196480092593879
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 0.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.8200221870529205,
        "y": 1.8841627426844594
      },
      "prevControl": {
        "x": 6.842860523327884,
        "y": 1.5986835392474208
      },
      "nextControl": {
        "x": 6.842860523327884,
        "y": 1.5986835392474208
      },
      "holonomicAngle": 53.9726266148967,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowarm "
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.118981095105047,
        "y": 3.034725498022425
      },
      "prevControl": {
        "x": 5.797598811314837,
        "y": 1.9841620293741218
      },
      "nextControl": null,
      "holonomicAngle": -16.927513064146837,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 0.009999999999999787,
      "names": [
        "conepickup"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 2.1018181818181843,
      "names": [
        "conepickup"
      ]
    },
    {
      "position": 1.02,
      "names": [
        "shootcone"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 3.4109090909090582,
      "names": [
        "shootcone"
      ]
    }
  ]
}