{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.761330702148584,
        "y": 5.138625661866708
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.761330702148583,
        "y": 5.138625661866708
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcone",
          "placehigh",
          "stowarm",
          "switchcube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.831441355190402,
        "y": 4.613343927542556
      },
      "prevControl": {
        "x": 5.015793621330831,
        "y": 4.601924759405074
      },
      "nextControl": {
        "x": 5.015793621330831,
        "y": 4.601924759405074
      },
      "holonomicAngle": -3.8140748342904334,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6813965251862129,
        "y": 4.56766725499263
      },
      "prevControl": {
        "x": 2.2180974276478453,
        "y": 4.56766725499263
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placemid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.7563636363635975,
      "names": [
        "cubepickup"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "holdstow"
      ]
    }
  ]
}