{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6699773570487313,
        "y": 2.729181184858097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6699773570487313,
        "y": 2.729181184858097
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcube",
          "placehigh",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.497260423092275,
        "y": 2.734115896803223
      },
      "prevControl": {
        "x": 6.572307803956266,
        "y": 2.791211737490632
      },
      "nextControl": {
        "x": 6.572307803956266,
        "y": 2.791211737490632
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.718168293479444,
        "y": 2.7484306397184226
      },
      "prevControl": {
        "x": 4.551767567515597,
        "y": 2.7484306397184226
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "holdstow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "holdstow"
      ]
    }
  ]
}