{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6699773570487313,
        "y": 2.729181184858097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6699773570487313,
        "y": 2.729181184858097
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcube",
          "placehigh",
          "stowarm",
          "switchcone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.128339726764924,
        "y": 2.1696419461214993
      },
      "prevControl": {
        "x": 8.277735991679151,
        "y": 2.545187260400405
      },
      "nextControl": {
        "x": 5.975003744879285,
        "y": 1.7928093975846067
      },
      "holonomicAngle": -29.7448812969423,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowarm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9195534801326013,
        "y": 2.649247007895725
      },
      "prevControl": {
        "x": 2.9195534801326013,
        "y": 2.649247007895725
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5527272727272412,
      "names": [
        "conepickup"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "holdstow"
      ]
    }
  ]
}