{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6699773570487313,
        "y": 2.729181184858097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6699773570487313,
        "y": 2.729181184858097
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcube",
          "placehigh",
          "stowarm",
          "switchcone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.941017453463479,
        "y": 1.9181755506368157
      },
      "prevControl": {
        "x": 6.735316429118817,
        "y": 2.267928357590538
      },
      "nextControl": {
        "x": 6.735316429118817,
        "y": 2.267928357590538
      },
      "holonomicAngle": -29.7448812969423,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowarm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.818371493885845,
        "y": 2.4907652672448206
      },
      "prevControl": {
        "x": 4.977865670017053,
        "y": 2.4907652672448206
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance",
          "holdstow"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.5527272727272412,
      "names": [
        "conepickup"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "holdstow"
      ]
    }
  ]
}