{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7713632570122286,
        "y": 0.48670125911680434
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.771363257012232,
        "y": 0.48670125911680434
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcone",
          "placehigh",
          "stowarm",
          "switchcube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.99624442106027,
        "y": 0.9161435465728075
      },
      "prevControl": {
        "x": 4.992180412932254,
        "y": 0.7157371457600056
      },
      "nextControl": {
        "x": 4.992180412932254,
        "y": 0.7157371457600056
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.685474799521028,
        "y": 1.274012119452811
      },
      "prevControl": {
        "x": 4.262128524257049,
        "y": 0.5869044595232047
      },
      "nextControl": {
        "x": 4.262128524257049,
        "y": 0.5869044595232047
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placehigh",
          "stowarm",
          "switchcube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3357342428970576,
        "y": 1.0306614898944086
      },
      "prevControl": {
        "x": 4.966314018885122,
        "y": 0.9075214152237632
      },
      "nextControl": {
        "x": 6.194618817809065,
        "y": 1.3169563481984115
      },
      "holonomicAngle": 37.40535663140862,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.795838020247469,
        "y": 2.276044123516819
      },
      "prevControl": {
        "x": 5.822435502013862,
        "y": 1.3169563481984112
      },
      "nextControl": {
        "x": 5.822435502013862,
        "y": 1.3169563481984112
      },
      "holonomicAngle": 41.00908690157019,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6139010849450273,
        "y": 1.588936463587213
      },
      "prevControl": {
        "x": 4.0044631517834475,
        "y": 0.8875140607424072
      },
      "nextControl": {
        "x": 4.0044631517834475,
        "y": 0.8875140607424072
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placemid",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.392993214557857,
        "y": 0.9590877753184078
      },
      "prevControl": {
        "x": 2.1149170869770315,
        "y": 0.830255089081607
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 4.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 0.2,
      "names": [
        "cubepickup"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 4.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "cubepickup"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 5.01,
      "names": [
        "holdstow"
      ]
    }
  ]
}