{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6568453136906276,
        "y": 4.952901048659241
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.417558692260242,
        "y": 5.2964548786240435
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcone",
          "placehigh",
          "stowarm",
          "switchcube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.924670706484271,
        "y": 4.580717732864038
      },
      "prevControl": {
        "x": 4.820403497949854,
        "y": 5.110363220726442
      },
      "nextControl": {
        "x": 4.820403497949854,
        "y": 5.110363220726442
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6568453136906276,
        "y": 4.437570303712036
      },
      "prevControl": {
        "x": 4.40527595340905,
        "y": 4.738179904931239
      },
      "nextControl": {
        "x": 4.40527595340905,
        "y": 4.738179904931239
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placehigh",
          "stowarm",
          "switchcube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.307104757066657,
        "y": 4.652291447440038
      },
      "prevControl": {
        "x": 5.0342468788290695,
        "y": 4.930110378009218
      },
      "nextControl": {
        "x": 6.094415617402664,
        "y": 3.850665844188831
      },
      "holonomicAngle": -43.667780146130276,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.83878224899307,
        "y": 3.5786857288000293
      },
      "prevControl": {
        "x": 5.57908487245546,
        "y": 4.423255560796836
      },
      "nextControl": {
        "x": 5.57908487245546,
        "y": 4.423255560796836
      },
      "holonomicAngle": -41.63353933657022,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7284190282666283,
        "y": 4.208534417068835
      },
      "prevControl": {
        "x": 4.5197938967306515,
        "y": 5.339399107369643
      },
      "nextControl": {
        "x": 4.5197938967306515,
        "y": 5.339399107369643
      },
      "holonomicAngle": 25.641005824305395,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placemid",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.849032983780253,
        "y": 5.053104249065641
      },
      "prevControl": {
        "x": 1.513697884538626,
        "y": 4.509144018288037
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 4.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 0.2,
      "names": [
        "cubepickup"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 4.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "cubepickup"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 5.01,
      "names": [
        "holdstow"
      ]
    }
  ]
}