{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.685474799521028,
        "y": 4.995845277404841
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.133295838020248,
        "y": 4.9242715628288405
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcone",
          "placehigh",
          "stowarm",
          "switchcube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.039188649805871,
        "y": 4.609347218694437
      },
      "prevControl": {
        "x": 2.6731920606698356,
        "y": 4.795438876592038
      },
      "nextControl": {
        "x": 2.6731920606698356,
        "y": 4.795438876592038
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.62,
        "y": 4.394626074966436
      },
      "prevControl": {
        "x": 3.5668050364672164,
        "y": 4.652291447440039
      },
      "nextControl": {
        "x": 3.5668050364672164,
        "y": 4.652291447440039
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placehigh",
          "stowarm",
          "switchcube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.053503392721072,
        "y": 3.392594070902428
      },
      "prevControl": {
        "x": 6.180304074893865,
        "y": 4.6952356761856375
      },
      "nextControl": {
        "x": 6.180304074893865,
        "y": 4.6952356761856375
      },
      "holonomicAngle": -61.38954033403497,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.62,
        "y": 4.237163902899234
      },
      "prevControl": {
        "x": 4.41137486846402,
        "y": 5.368028593200043
      },
      "nextControl": {
        "x": 4.41137486846402,
        "y": 5.368028593200043
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placemid",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.280507275300264,
        "y": 5.282140135708842
      },
      "prevControl": {
        "x": 6.008527159911461,
        "y": 4.852697848252839
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.25,
  "maxAcceleration": 4.5,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "cubepickup"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "cubepickup"
      ]
    }
  ]
}