{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.699789542436228,
        "y": 5.024474763235241
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4605029210058422,
        "y": 5.3680285932000436
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcone",
          "placehigh",
          "stowarm",
          "switchcube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.096447621466671,
        "y": 4.4089408178816365
      },
      "prevControl": {
        "x": 2.7304510323306364,
        "y": 4.595032475779237
      },
      "nextControl": {
        "x": 2.7304510323306364,
        "y": 4.595032475779237
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.685474799521028,
        "y": 4.394626074966436
      },
      "prevControl": {
        "x": 3.6322798359882444,
        "y": 4.652291447440039
      },
      "nextControl": {
        "x": 3.6322798359882444,
        "y": 4.652291447440039
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placehigh",
          "stowarm",
          "switchcube"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8101527631626695,
        "y": 2.590968467651221
      },
      "prevControl": {
        "x": 5.607714358285859,
        "y": 3.392594070902428
      },
      "nextControl": {
        "x": 5.607714358285859,
        "y": 3.392594070902428
      },
      "holonomicAngle": -61.38954033403497,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1006023440618313,
        "y": 3.6073152146304297
      },
      "prevControl": {
        "x": 4.891977212525854,
        "y": 4.738179904931236
      },
      "nextControl": {
        "x": 4.891977212525854,
        "y": 4.738179904931236
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placemid",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.280507275300264,
        "y": 5.282140135708842
      },
      "prevControl": {
        "x": 6.008527159911461,
        "y": 4.852697848252839
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 4.75,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "cubepickup"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 2.2,
      "names": [
        "cubepickup"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    }
  ]
}