{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.558674117348235,
        "y": 4.566402989948838
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.290758010087449,
        "y": 4.566402989948838
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placehigh",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.049439384593056,
        "y": 4.723865162016039
      },
      "prevControl": {
        "x": 3.66415976907124,
        "y": 4.723865162016039
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 0.5,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}