{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.239504336151528,
        "y": 4.80975361950724
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.908233245037918,
        "y": 4.824068362422439
      },
      "holonomicAngle": 8.827444011082656,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.392902500090713,
        "y": 6.22691316811205
      },
      "prevControl": {
        "x": 12.392902500090713,
        "y": 5.22691316811205
      },
      "nextControl": {
        "x": 12.392902500090713,
        "y": 5.22691316811205
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.947113465655503,
        "y": 4.752494647846439
      },
      "prevControl": {
        "x": 12.378587757175515,
        "y": 4.666606190355238
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}