{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6699773570487313,
        "y": 4.921661467254559
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0973733742339267,
        "y": 5.092948989316782
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcone",
          "placemid",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.625896328715734,
        "y": 4.510571414305222
      },
      "prevControl": {
        "x": 4.855925267406089,
        "y": 4.556248086855148
      },
      "nextControl": {
        "x": 4.855925267406089,
        "y": 4.556248086855148
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8429369715882291,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 3.634115059438911,
        "y": 4.624803878423386
      },
      "nextControl": {
        "x": 3.634115059438911,
        "y": 4.624803878423386
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placemid",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.206901556660257,
        "y": 4.537773504118437
      },
      "prevControl": {
        "x": 4.30507275300265,
        "y": 4.852697848252839
      },
      "nextControl": {
        "x": 5.986767349554022,
        "y": 4.26543941771109
      },
      "holonomicAngle": -65.77225468204577,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stowarm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.89604122065387,
        "y": 3.5071120142240284
      },
      "prevControl": {
        "x": 6.480913676113066,
        "y": 3.9794985304256327
      },
      "nextControl": null,
      "holonomicAngle": -48.01278750418336,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "switchcube",
        "holdstow"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "cubepickup"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 2.36,
      "names": [
        "cubepickup"
      ]
    },
    {
      "position": 3.03,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 3.8399999999998844,
      "names": [
        "placelow"
      ]
    },
    {
      "position": 1.890909090909075,
      "names": [
        "goarm"
      ]
    }
  ]
}