{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6699773570487313,
        "y": 4.921661467254559
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0973733742339267,
        "y": 5.092948989316782
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcone",
          "placemid",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.625896328715734,
        "y": 4.510571414305222
      },
      "prevControl": {
        "x": 4.855925267406089,
        "y": 4.556248086855148
      },
      "nextControl": {
        "x": 4.855925267406089,
        "y": 4.556248086855148
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 4.4077989010678875
      },
      "prevControl": {
        "x": 3.5655592678706736,
        "y": 4.955918971667003
      },
      "nextControl": {
        "x": 3.5655592678706736,
        "y": 4.955918971667003
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placemid",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.637315496853216,
        "y": 3.3686546005570643
      },
      "prevControl": {
        "x": 6.561774940844737,
        "y": 4.426222384675781
      },
      "nextControl": {
        "x": 6.561774940844737,
        "y": 4.426222384675781
      },
      "holonomicAngle": -38.290163192243014,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowarm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.8118941707968883,
        "y": 4.453475573617814
      },
      "prevControl": {
        "x": 5.004374453193352,
        "y": 6.303380811889829
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcube",
          "placelow",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "switchcube",
        "holdstow"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "cubepickup"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 2.15,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 2.36,
      "names": [
        "cubepickup"
      ]
    },
    {
      "position": 3.03,
      "names": [
        "holdstow"
      ]
    }
  ]
}