{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6425305707754276,
        "y": 4.995845277404841
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.069926587960623,
        "y": 5.167132799467065
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcone",
          "placemid",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.681320076925869,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 4.911349015616224,
        "y": 4.640709148329163
      },
      "nextControl": {
        "x": 4.911349015616224,
        "y": 4.640709148329163
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6425305707754276,
        "y": 4.394626074966436
      },
      "prevControl": {
        "x": 3.5893356072426412,
        "y": 5.053104249065641
      },
      "nextControl": {
        "x": 3.5893356072426412,
        "y": 5.053104249065641
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placemid",
          "stowarm",
          "switchcone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 4.992180412932255,
        "y": 4.451885046627237
      },
      "prevControl": {
        "x": 4.281098686065595,
        "y": 4.775922289250019
      },
      "nextControl": {
        "x": 6.123045103233064,
        "y": 3.9365543016800326
      },
      "holonomicAngle": -50.19442890773484,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.767208534417069,
        "y": 3.67888892920643
      },
      "prevControl": {
        "x": 6.123045103233064,
        "y": 4.151275445408034
      },
      "nextControl": {
        "x": 6.123045103233064,
        "y": 4.151275445408034
      },
      "holonomicAngle": -44.99999999999987,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowarm",
          "switchcone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.716136289415436,
        "y": 4.80975361950724
      },
      "prevControl": {
        "x": 4.849032983780253,
        "y": 5.253510649878443
      },
      "nextControl": null,
      "holonomicAngle": 8.130102354156016,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcone",
          "placelow",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.4,
      "names": [
        "cubepickup"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "switchcube",
        "holdstow"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 2.36,
      "names": [
        "conepickup"
      ]
    },
    {
      "position": 4.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 4.607272727272744,
      "names": [
        "placelow"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "holdstow"
      ]
    }
  ]
}