{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6425305707754276,
        "y": 4.995845277404841
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.069926587960623,
        "y": 5.167132799467065
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcone",
          "placemid",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.681320076925869,
        "y": 4.595032475779237
      },
      "prevControl": {
        "x": 4.911349015616224,
        "y": 4.640709148329163
      },
      "nextControl": {
        "x": 4.911349015616224,
        "y": 4.640709148329163
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.671160056605828,
        "y": 4.423255560796836
      },
      "prevControl": {
        "x": 4.1034428698894025,
        "y": 4.948537295120991
      },
      "nextControl": {
        "x": 4.1034428698894025,
        "y": 4.948537295120991
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "placemid",
          "stowarm",
          "switchcone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.767208534417069,
        "y": 3.67888892920643
      },
      "prevControl": {
        "x": 4.605682354221852,
        "y": 4.9815305344896395
      },
      "nextControl": {
        "x": 4.605682354221852,
        "y": 4.9815305344896395
      },
      "holonomicAngle": -44.99999999999987,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowarm",
          "switchcone"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.480738294809923,
        "y": 4.4648947417552955
      },
      "prevControl": {
        "x": 3.90813431199512,
        "y": 4.487733078030259
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcone",
          "placelow",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.4,
      "names": [
        "cubepickup"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "switchcube",
        "holdstow"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 2.36,
      "names": [
        "conepickup"
      ]
    },
    {
      "position": 3.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 3.6072727272727443,
      "names": [
        "placelow"
      ]
    },
    {
      "position": 0.01,
      "names": [
        "holdstow"
      ]
    }
  ]
}