{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6425305707754276,
        "y": 4.995845277404841
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.069926587960623,
        "y": 5.167132799467065
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcone",
          "placemid",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.99624442106027,
        "y": 4.523458761203237
      },
      "prevControl": {
        "x": 5.221216299575456,
        "y": 4.88132733408324
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.25,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "conepickup"
      ]
    }
  ]
}