{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7384923658736207,
        "y": 5.070110653041819
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.4339054392394495,
        "y": 4.89564207699844
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "switchcone",
          "placehigh",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.5
      }
    },
    {
      "anchorPoint": {
        "x": 6.2948220182154655,
        "y": 4.6236619616096375
      },
      "prevControl": {
        "x": 5.9369534453354635,
        "y": 4.637976704524838
      },
      "nextControl": {
        "x": 5.9369534453354635,
        "y": 4.637976704524838
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.548182113908088,
        "y": 4.370858566278536
      },
      "prevControl": {
        "x": 5.783314012743315,
        "y": 4.585579710006538
      },
      "nextControl": {
        "x": 5.783314012743315,
        "y": 4.585579710006538
      },
      "holonomicAngle": 0.15635068670175245,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "placelow",
          "stowarm"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 1.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.364363728727457,
        "y": 4.294422874560035
      },
      "prevControl": {
        "x": 4.584088366267711,
        "y": 4.587026135482439
      },
      "nextControl": {
        "x": 5.822435502013861,
        "y": 4.122645959577634
      },
      "holonomicAngle": -40.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.738579048586669,
        "y": 3.535741500054429
      },
      "prevControl": {
        "x": 6.5944010523191094,
        "y": 3.755441303890708
      },
      "nextControl": {
        "x": 7.0391886498058724,
        "y": 3.0776697267680255
      },
      "holonomicAngle": -38.290163192243014,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "stowarm"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.5893356072426434,
        "y": 2.590968467651221
      },
      "prevControl": {
        "x": 3.7720422974423466,
        "y": 2.556710963238777
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.2,
      "names": [
        "conepickup"
      ]
    },
    {
      "position": 1.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 0.0,
      "names": [
        "switchcube",
        "holdstow"
      ]
    },
    {
      "position": 2.01,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 2.3563636363636347,
      "names": [
        "conepickup"
      ]
    },
    {
      "position": 4.025454545454368,
      "names": [
        "holdstow"
      ]
    },
    {
      "position": 1.8,
      "names": [
        "placelow"
      ]
    }
  ]
}